# Client-side Firebase config (exposed to browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXkJB5pymjqwcTDc5DtH_CbDtXPIslsao
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bms-pro-e3125.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bms-pro-e3125
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bms-pro-e3125.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=95517764192
NEXT_PUBLIC_FIREBASE_APP_ID=1:95517764192:web:a674c4c1aa55c314b23105

# Admin SDK (server-side only). Add these from your service account.
FIREBASE_PROJECT_ID=bms-pro-e3125
# FIREBASE_CLIENT_EMAIL=your-service-account@bms-pro-e3125.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_LINES\n-----END PRIVATE KEY-----\n"